# Nombre de la aplicacion
spring.application.name=curso
server.port=8081

# Datos de conexion a PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cursos}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:'P@SSWORD123'}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true